# 1 - usuario
spring.datasource.username = root

# 2- senha
spring.datasource.password = mysql

# 3 - url
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real
spring.jpa.show_sql = true
